# AppLock

./: README.md  项目优化建议.md
app/: build.gradle
app/src/androidTest/java/com/lzx/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lzx/lock/: LockApp.java  LockApplication.java
app/src/main/java/com/lzx/lock/adapter/: MainAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_black_click.xml  bg_btn_blue.xml  bg_checkbox.xml  bg_checkbox_lock.xml  bg_frame_search.xml  bg_num_cycle.xml  bg_num_cycle_gray.xml  bg_white80_round.xml  bg_white_bottom_corner.xml  bg_white_clicked.xml  bg_white_clicked_corner.xml  bg_white_top_corner.xml
app/src/main/res/layout/: activity_about_me.xml  activity_create_pwd.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_lock_main.xml  activity_main.xml  activity_main2.xml  activity_num_create.xml  activity_num_self_unlock.xml  activity_num_unlock.xml  activity_setting.xml  activity_splash.xml  dialog_lock_select_time.xml  dialog_permission.xml  dialog_search.xml  fragment_app_list.xml  fragment_camera2.xml  item_lock_list.xml  item_lock_main_list.xml  item_lock_select_time.xml  item_lock_top.xml  item_main_list.xml  item_main_lock_list.xml  layout_num_lock.xml  layout_toolbar.xml  layout_toolbar_title.xml  pop_unlock_menu.xml
app/src/main/res/menu/: menu_create_pwd.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzx/lock/: ExampleUnitTest.java
(+75 files in other folders)
