<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzx.lock.activity.FirstMainActivity">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/layout_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_above="@+id/lock_btn"
        android:layout_below="@+id/toolbar_top"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/lock_btn"
        style="@style/comm_btn_style"
        android:text="保护"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
