<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/unlock_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clipToPadding="false"
              android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:visibility="gone"/>



    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="#2DAC7C">

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_back_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="应用锁"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_lock"/>

        <TextView
            android:id="@+id/lock_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_icon"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="身份确认"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <com.lzx.lock.widget.LockPatternView
        android:id="@+id/unlock_lock_view"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>


</LinearLayout>

