<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFF0">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_back_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="设置"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CACACA"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/lock_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="应用锁"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lock_tip"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/lock_title"
            android:gravity="center_vertical"
            tool:text="已开启，加锁应用打开时需要密码"/>

        <CheckBox
            android:id="@+id/switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/bg_checkbox_lock"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DEDEDE"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_when"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_white_clicked"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="锁定时机"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/arrow_more"
            tool:text="锁屏后"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DEDEDE"
            android:textColor="#2c2c2c"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_screen"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_white_clicked"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="锁屏后立即加锁"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lock_screen_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/arrow_more"
            android:text="开"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DEDEDE"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_take_pic"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_white_clicked"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="解锁错误自动拍照"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lock_take_pic_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/arrow_more"
            android:text="开"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DEDEDE"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/btn_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_white_clicked"
        android:drawableRight="@drawable/arrow_more"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="更改密码"
        android:textColor="#2c2c2c"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DEDEDE"/>

    <TextView
        android:id="@+id/is_show_path"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_white_clicked"
        android:drawableRight="@drawable/arrow_more"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="显示路径"
        android:textColor="#2c2c2c"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#DEDEDE"/>

    <TextView
        android:id="@+id/about_me"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_white_clicked"
        android:drawableRight="@drawable/arrow_more"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="关于我"
        android:textColor="#2c2c2c"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/line_color"/>
</LinearLayout>