<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFF0">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_back_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="应用锁"
            android:textColor="#2c2c2c"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_setting"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/btn_setting"
            android:layout_marginTop="10dp"
            android:background="#CACACA"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/line"
            android:layout_margin="10dp"
            android:background="@drawable/bg_frame_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="搜索应用"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#9F9F9F"
            android:textSize="14sp"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tabIndicatorColor="#EFEFF0"
        app:tabMode="fixed"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>