<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_white_clicked"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="1分钟"
        android:textColor="@color/font_deep_gray"
        android:textSize="14sp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"/>
</RelativeLayout>